# .env (Adicione ou atualize estas linhas)

# Configuração Base
TARGET_ENV=Dev

# 📧 CONFIGURAÇÕES DE E-MAIL SMTP 📧
# Se estiver usando Gmail, consulte as notas de atenção abaixo.

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True # Geralmente True para a porta 587
EMAIL_HOST_USER=arthurmoury2@gmail.com
EMAIL_HOST_PASSWORD=vqoydioqfrvjpbxr
DEFAULT_FROM_EMAIL=arthurmoury2@gmail.com